{
  "name": "backend",
  "version": "1.0.0",
  "description": "Park Factor Backend",
  "main": "app.js",
  "scripts": {
    "start": "node ./app.js",
    "test": "jest"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "<rootDir>/**.js"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/coverage/"
    ],
    "clearMocks": true
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
